<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1198561221012631594/1225871984802529412/OIG1.png?ex=6622b540&is=66104040&hm=c15f9cf8bf5463ff22125b3fc5f6e1266c15a054885d140a697b23553081f2b5&=&format=webp&quality=lossless&width=657&height=657">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 500px;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

        }
        .main {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        <a class="main" href="index.html">Strona glowna</a>
        
        
        
    </div>
    <div class="info2">
        <h1>Tipy przy zamawianiu</h1>
        <p>Zawsze uzywaj opcji ubezpieczenia paczki. gdyby z jakiegos powodu paczka zaginela lub zostala zlapana przez sluzbe</p>
        <p>celna dostaniesz zwrot pieniedzy na hagobuy</p>
        Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
        <br>
        <br>
        <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
    </div>
    <div class="info">



        <div class="produkt">
            <h3>3White</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f42949be0fabb637198_Nike-Air-Force-1-Low-White-07_V2-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4403216229&affcode=fcwck">Kup na HagoBuy</a>
            <p>82 PLN</p>
        </div>


        <div class="produkt">
            <h3>Supreme black</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f427ef712e71bff5b53_Nike-Air-Force-1-Low-Supreme-Box-Logo-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4413448213&affcode=fcwck">Kup na HagoBuy</a>
            <p>100 PLN</p>
        </div>



        <div class="produkt">
            <h3>Supreme white</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f4229e8fefaf6c1521d_Nike-Air-Force-1-Low-Supreme-Box-Logo-White-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4413448213&affcode=fcwck">Kup na HagoBuy</a>
            <p>100 PLN</p>
        </div>




        <div class="produkt">
            <h3>3black</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f423e90ccf7c8e5607e_Nike-Air-Force-1-Low-Triple-Black-White-Tongue.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4403216229&affcode=fcwck">Kup na HagoBuy</a>
            <p>88 PLN</p>
        </div>

        
        <div class="produkt">
            <h3>Off-White UNC</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f4398a8fbb62357f68c_Nike-Air-Force-1-Low-Off-White-MCA-University-Blue-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4398969714&affcode=fcwck">Kup na HagoBuy</a>
            <p>220 PLN</p>
        </div>


        <div class="produkt">
            <h3>Off-White White</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f4329e8fefaf6c1529e_Nike-Air-Force-1-Low-Off-White-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4398969714&affcode=fcwck">Kup na HagoBuy</a>
            <p>220 PLN</p>
        </div>


        <div class="produkt">
            <h3>Nocta</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f42642ffca310a8d276_Nike-Air-Force-1-Low-Drake-Certified-Lover-Boy-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6839680652&affcode=fcwck">Kup na HagoBuy</a>
            <p>117 PLN</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        </div>
    </div>
</body>
</html>