<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1198561221012631594/1225871984802529412/OIG1.png?ex=6622b540&is=66104040&hm=c15f9cf8bf5463ff22125b3fc5f6e1266c15a054885d140a697b23553081f2b5&=&format=webp&quality=lossless&width=657&height=657">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 500px;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

        }
        .main {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        <a class="main" href="index.html">Strona glowna</a>
        
        
        
    </div>
    <div class="info2">
        <h1>Tipy przy zamawianiu</h1>
        <p>Zawsze uzywaj opcji ubezpieczenia paczki. gdyby z jakiegos powodu paczka zaginela lub zostala zlapana przez sluzbe</p>
        <p>celna dostaniesz zwrot pieniedzy na hagobuy</p>
        Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
        <br>
        <br>
        <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
    </div>
    <div class="info">
        <div class="produkt">
            <h3>3XL</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b718dae61ccc0c94776_Balenciaga-3XL-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6531422617&affcode=fcwck">Kup na HagoBuy</a>
            <p>232 PLN</p>
        </div>
        <div class="produkt">
            <h3>Runner</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b710de08fa8f4de5fbb_Balenciaga-Runner-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5276393241&affcode=fcwck">Kup na HagoBuy</a>
            <p>252 PLN</p>
        </div>
        <div class="produkt">
            <h3>Triple S</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b71d4cb0876d0a9c0d1_Triple-S-Triple-Black-W.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5303568557&affcode=fcwck">Kup na HagoBuy</a>
            <p>222 PLN</p>
        </div>
        <div class="produkt">
            <h3>Defender</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b712a8dcb385458a7a9_Balenciaga-Defender-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5289279327&affcode=repmafiaafcwck">Kup na HagoBuy</a>
            <p>258 PLN</p>
        </div>
        <div class="produkt">
            <h3>Track</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b7118d0148d0decac9d_Balenciaga-Track-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5276473907&affcode=fcwck">Kup na HagoBuy</a>
            <p>240 PLN</p>
        </div>

        <div class="produkt">
            <h3>Track Led</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b71535477452c3c046a_Balenciaga-Track-LED-Black_Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D3343883160&affcode=fcwck">Kup na HagoBuy</a>
            <p>320 PLN</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        </div>
    </div>
</body>
</html>