<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1198561221012631594/1225871984802529412/OIG1.png?ex=6622b540&is=66104040&hm=c15f9cf8bf5463ff22125b3fc5f6e1266c15a054885d140a697b23553081f2b5&=&format=webp&quality=lossless&width=657&height=657">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 500px;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

            .main {
            text-align: left;
        }
    }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        <a class="main" href="index.html">Strona glowna</a>
        
        
        
    </div>
    <div class="info2">
        <h1>Tipy przy zamawianiu</h1>
        <p>Zawsze uzywaj opcji ubezpieczenia paczki. gdyby z jakiegos powodu paczka zaginela lub zostala zlapana przez sluzbe</p>
        <p>celna dostaniesz zwrot pieniedzy na hagobuy</p>
        Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
        <br>
        <br>
        <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
    </div>
    <div class="info">
        <div class="produkt">
            <h3>Dunk</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1d0678d8241da12e63_Nike-SB-Dunk-Low-White-Lobster-Friends-and-Family-Product.webp">
            <br>
            <a href="dunk.html">Przejdz do listy Dunk'ow</a>
        </div>
        <div class="produkt">
            <h3>Air Jordan 1</h3>
            <img width="30%" src="https://originkicks.co.uk/cdn/shop/products/1_6c212794-2e10-4e3b-af7f-ff5543ed24ee_550x.jpg?v=1679674360">
            <br>
            <br>
            <a href="jordan1.html">Przejdz do listy Jordan 1</a>
        </div>
        <div class="produkt">
            <h3>Air Jordan 4</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f316363d481ab76998b_Air-Jordan-4-Retro-Taupe-Haze-GS-Product.webp">
            <br>
            <br>
            <a href="jordan4.html">Przejdz do listy Jordan 4</a>
            <div class="produkt">
                <h3>Air Jordan 5</h3>
                <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b3e2a8dcb38545881ce_Air-Jordan-5-Retro-UNC-University-Blue-Product.webp">
                <br>
                <br>
                <a href="jordan5.html">Przejdz do listy Jordan 5</a>
            </div>
            <div class="produkt">
                <h3>Air Force 1</h3>
                <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66076f42949be0fabb637198_Nike-Air-Force-1-Low-White-07_V2-Product.webp">
                <br>
                <br>
                <a href="airforce.html">Przejdz do listy Air force 1</a>
            </div>
            <div class="produkt">
                <h3>Yeezy</h3>
                <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b9006f6bdfff26a664d_adidas-Yeezy-Boost-350-V2-Onyx-Product.webp">
                <br>
                <br>
                <a href="yeezy.html">Przejdz do listy Yeezy</a>
            </div>
            <div class="produkt">
                <h3>Balenciaga</h3>
                <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b710de08fa8f4de5fbb_Balenciaga-Runner-Black-Product.webp">
                <br>
                <br>
                <a href="balenciaga.html">Przejdz do listy Balenciaga</a>
            </div>
            <div class="produkt">
                <h3>Rick Owens</h3>
                <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b80da42c3f00a4fe5bc_Rick-Owens-Leather-High-Top-Black-Cream.webp">
                <br>
                <br>
                <a href="rickowens.html">Przejdz do listy Balenciaga</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>