<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 500px;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        
        
        
    </div>
    <div class="info2">
        <h1>Tipy przy zamawianiu</h1>
        <p>Zawsze uzywaj opcji ubezpieczenia paczki. gdyby z jakiegos powodu paczka zaginela lub zostala zlapana przez sluzbe</p>
        <p>celna dostaniesz zwrot pieniedzy na hagobuy</p>
        Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
        <br>
        <br>
        <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
    </div>
    <div class="info">
        <div class="produkt">
            <h3>Mummy</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1e1447875e7497821a_Nike-Dunk-SB-Low-Mummy-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6603075328&affcode=fcwck">Kup na HagoBuy</a>
            <p>257 PLN</p>
        </div>
        <div class="produkt">
            <h3>White Lobster</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1d0678d8241da12e63_Nike-SB-Dunk-Low-White-Lobster-Friends-and-Family-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6839974944&affcode=fcwck">Kup na HagoBuy</a>
            <p>217 PLN</p>
        </div>
        <div class="produkt">
            <h3>Supreme Stars Blue</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1e4267be7ce22482a8_Nike-SB-Dunk-Low-Supreme-Hyper-Royal-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6839974944&affcode=fcwck">Kup na HagoBuy</a>
            <p>217 PLN</p>
        </div>
        <div class="produkt">
            <h3>Supreme Stars Black</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1deef4f37b601b2d45_Nike-SB-Dunk-Low-Supreme-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6839974944&affcode=fcwck">Kup na HagoBuy</a>
            <p>217 PLN</p>
        </div>
        <div class="produkt">
            <h3>Supreme Stars Black</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1d18d0148d0dec7434_Nike-SB-Dunk-Low-Concepts-Purple-Lobster-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6839974944&affcode=fcwck">Kup na HagoBuy</a>
            <p>220 PLN</p>
        </div>
        <div class="produkt">
            <h3>Red Lobster</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1d881319e8a3779f21_Nike-Dunk-SB-Low-Red-Lobster-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6839974944&affcode=fcwck">Kup na HagoBuy</a>
            <p>215 PLN</p>
        </div>
        <div class="produkt">
            <h3>Nocta</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1d8f15f2259319961c_Nike-SB-Dunk-Low-White-Gum-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5462192923&affcode=fcwck">Kup na HagoBuy</a>
            <p>164 PLN</p>
        </div>
        <div class="produkt">
            <h3>Wszystkie Basic</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b1d4ffe765e2ed906e8_Nike-Dunk-Low-Retro-White-Black-2021-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D6838989453&affcode=fcwck">Kup na HagoBuy</a>
            <p>181 PLN</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        </div>
    </div>
</body>
</html>