<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1198561221012631594/1225871984802529412/OIG1.png?ex=6622b540&is=66104040&hm=c15f9cf8bf5463ff22125b3fc5f6e1266c15a054885d140a697b23553081f2b5&=&format=webp&quality=lossless&width=657&height=657">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            transition: 1s;
            text-align: center;
        }
        .baner:hover {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
            letter-spacing: 1px;
        }

        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            position: fixed;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .footer {
            bottom: 0px;
            position: fixed;
            width: 100%;
            height: 30%;
            background-color: rgb(10, 10, 10);
            color: white;

            a {
                color: rgb(15, 169, 240);
                text-decoration: none;
            }

        }
        .disclaimer {
            text-align: center;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best Batch ────►
        <a href="buty.html">Buty</a>
        <a href="soon.html">Bluzy</a>
        <a href="soon.html">Spodnie</a>
        <a href="soon.html">Akcesoria</a>
        
        
        
    </div>
    <div class="info">
        <br>
        <div class="border">
            <h3>Witaj na stronie GoodReps</h3>
            Znajdziesz tutaj linki do hagobuy na najlepszej jakosci repliki w niskiej cenie. aby przejsc do listy kliknij w przycisk przy banerze 
            <br>
            <br>
            Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
            <br>
            <br>
            <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
            <br>
            <br>
            <img width="30%" src="https://media.discordapp.net/attachments/1198561221012631594/1225871984802529412/OIG1.png?ex=6622b540&is=66104040&hm=c15f9cf8bf5463ff22125b3fc5f6e1266c15a054885d140a697b23553081f2b5&=&format=webp&quality=lossless&width=657&height=657">
        </div>
    </div>
    <div class="footer">
        <footer>Zalecamy uzywanie strony GoodReps na komputerze dla wlasnego komfortu</footer>
        <br>
        Nasz oficialny discord: <a href="https://discord.gg/hDMHXpn2eN">@GoodReps</a>
        <br>
        <br>
        <p class="disclaimer">
        Zamawianie produktów za pośrednictwem Hagobuy wiąże się z pewnymi ryzykami i odpowiedzialnością. Informujemy, że jako platforma pośrednicząca w zakupach, Hagobuy nie ponosi odpowiedzialności za jakość, stan, terminowość dostawy.

Korzystając z usług Hagobuy i dokonując zakupów za pośrednictwem tej platformy, zgadzasz się na to, że robisz to na własne ryzyko i odpowiedzialność. Nie ponosimy odpowiedzialności za ewentualne szkody, straty lub nieprzyjemności wynikające z zakupów dokonanych za pośrednictwem Hagobuy.
        <br>
        <Br>
        <b>    GoodReps official</b>
</p>

    <br>
    <br>
    Zrodla linkow: Discord <a href="https://discord.gg/repmafia">@RepMafia</a>
</div>
</body>
</html>