<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 500px;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        
        
        
    </div>
    <div class="info2">
        <h1>Tipy przy zamawianiu</h1>
        <p>Zawsze uzywaj opcji ubezpieczenia paczki. gdyby z jakiegos powodu paczka zaginela lub zostala zlapana przez sluzbe</p>
        <p>celna dostaniesz zwrot pieniedzy na hagobuy</p>
        Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
        <br>
        <br>
        <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
    </div>
    <div class="info">
        <div class="produkt">
            <h3>Off-White Sail</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b3e20cc2d7da7d168fc_Air-Jordan-5-Retro-Off-White-Sail-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5310442959&affcode=fcwck">Kup na HagoBuy</a>
            <p>310 PLN</p>
        </div>
        <div class="produkt">
            <h3>UNC</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b3e2a8dcb38545881ce_Air-Jordan-5-Retro-UNC-University-Blue-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6565526280&affcode=fcwck">Kup na HagoBuy</a>
            <p>252 PLN</p>
        </div>
        <div class="produkt">
            <h3>Off-White Black</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b3e85c5d0ec6145f023_Air-Jordan-5-Retro-Off-White-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5310442959&affcode=fcwck">Kup na HagoBuy</a>
            <p>304 PLN</p>
        </div>
        <div class="produkt">
            <h3>Black Metalic</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b3ed10b78c4b37ece55_Air-Jordan-5-Retro-Black-Metallic-2016-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4479598965&affcode=fcwck">Kup na HagoBuy</a>
            <p>252 PLN</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        </div>
    </div>
</body>
</html>