<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1198561221012631594/1225871984802529412/OIG1.png?ex=6622b540&is=66104040&hm=c15f9cf8bf5463ff22125b3fc5f6e1266c15a054885d140a697b23553081f2b5&=&format=webp&quality=lossless&width=657&height=657">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 100%;
            text-align: center;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

        }
        .main {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        <a class="main" href="index.html">Strona glowna</a>
        
        
        
    </div>
    <div class="info">
        <h1>Dodamy to wkrotce... czekaj cierpliwie!</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        </div>
    </div>
</body>
</html>