<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReps</title>
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .baner {
            width: 100%;
            height: 7%;
            background-color: rgb(17, 17, 17);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
        }
        .selector {
            top: 7%;
            height: 6%;
            position: fixed;
            width: 100%;
            text-align: right;
            color: white;
            background-color: black;

            a {
                text-decoration: none;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .info {
            top: 13%;
            height: 100%;
            position: fixed;
            overflow: auto;
            width: 500px;
        }
        .info2 {
            top: 13%;
            position: fixed;
            right: 0px;
            width: 80%;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }
        }
        .border {
            border: 2px solid black;
            width: 500px;
            height: 700px;
            border-radius: 15px;
            text-align: center;
            margin-left: 140%;
        }
        .produkt {
            width: 500px;
            height: 200px;
            text-align: center;
            a {
                text-decoration: none;
                border: 1px solid rgb(0, 0, 0);
                padding: 8px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                transition: 0.5s;
            }
            a:hover {
                padding: 12px;
                color: red;

            }

        }
    </style>
</head>
<body>
    <div class="baner">
        <h2>\─────────► GoodReps ◄─────────/</h2>
    </div>
    <div class="selector">
        
        <br>
        Best batch ────►
        <a href="buty.html">Buty</a>
        <a href="linki">Bluzy</a>
        <a href="linki">Spodnie</a>
        <a href="linki">Akcesoria</a>
        
        
        
    </div>
    <div class="info2">
        <h1>Tipy przy zamawianiu</h1>
        <p>Zawsze uzywaj opcji ubezpieczenia paczki. gdyby z jakiegos powodu paczka zaginela lub zostala zlapana przez sluzbe</p>
        <p>celna dostaniesz zwrot pieniedzy na hagobuy</p>
        Zarejestruj sie na HagoBuy z tego linku aby otrzymac dodatkowy kupon -20% na zamowienie 
        <br>
        <br>
        <a href="https://www.hagobuy.com/register?affcode=fcwck">Zarejestruj sie</a>
    </div>
    <div class="info">



        <div class="produkt">
            <h3>450</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b90a9a1ca9e3d5527a9_adidas-Yeezy-450-Dark-Slate-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5281504246&affcode=fcwck">Kup na HagoBuy</a>
            <p>222 PLN</p>
        </div>


        <div class="produkt">
            <h3>700 v3</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b90881319e8a377f3aa_adidas-Yeezy-700-V3-Clay-Brown-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4479608569&affcode=fcwck">Kup na HagoBuy</a>
            <p>240 PLN</p>
        </div>



        <div class="produkt">
            <h3>700</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b90b0969e1098dd6318_adidas-Yeezy-Wave-Runner-700-Solid-Grey-2018.jpeg">
            <br>
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4479608569&affcode=fcwck">Kup na HagoBuy</a>
            <p>222 PLN</p>
        </div>




        <div class="produkt">
            <h3>500</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b8f535477452c3c19d5_Adidas-Yeezy-500-Utility-Black-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D5315875541&affcode=fcwck">Kup na HagoBuy</a>
            <p>222 PLN</p>
        </div>

        
        <div class="produkt">
            <h3>350 v2</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b9006f6bdfff26a664d_adidas-Yeezy-Boost-350-V2-Onyx-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4480389146&affcode=fcwck">Kup na HagoBuy</a>
            <p>234 PLN</p>
        </div>


        <div class="produkt">
            <h3>Slide</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b8f4ffe765e2ed948b7_adidas-Yeezy-Slide-Slate-Grey-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6357399660&affcode=fcwck">Kup na HagoBuy</a>
            <p>69 PLN</p>
        </div>


        <div class="produkt">
            <h3>Foamrunner</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b8fa9a1ca9e3d552748_adidas-Yeezy-Foam-RNNR-Onyx-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D6357285058&affcode=fcwck">Kup na HagoBuy</a>
            <p>81 PLN</p>
        </div>
        <div class="produkt">
            <h3>700 v2</h3>
            <img width="30%" src="https://assets-global.website-files.com/65f9cecfc765cb9f9560ac35/66094b8f6123cc5a78d9432b_adidas-Yeezy-Boost-700-V2-Vanta-Product.webp">
            <br>
            <a href="https://www.hagobuy.com/item/details?url=https://weidian.com/item.html?itemID%3D4479608569&affcode=fcwck">Kup na HagoBuy</a>
            <p>222 PLN</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        </div>
    </div>
</body>
</html>